spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/demo

logging.level.root=info
logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.com.zaxxer.hikari.pool.HikariPool=debug
