input {
	tcp {
		port => 5000
	}

	tcp {
        port => "${TCP_PORT:4560}"
    }
}

## Add your filters / logstash plugins configuration here

filter {
    json {
        source => "message"
        target => "jsoncontent"
    }

}

output {
	elasticsearch {
		hosts => "${ES_HOST:elasticsearch}:${ES_PORT:9200}"
        index => "demo-rhys.chang-%{+YYYY.MM.dd}"
	}

    stdout {
        codec => "rubydebug"
    }
}
