ServerAdmin rhys.chang@softleader.com.tw

ServerName test.softleader.com.tw

ProxyRequests On
ProxyVia On
<Proxy *>
        Order deny,allow
        Allow from all
</Proxy>

ProxyRequests Off
ProxyPass / http://tomcat:8080/ retry=1 acquire=3000 timeout=600
ProxyPassReverse / http://tomcat:8080/

RewriteEngine On
RewriteRule /(.*) http://tomcat:8080/demo/$1 [redirect=301L]

ErrorLog /var/log/apache2/error.log

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn

CustomLog /var/log/apache2/access.log combined
ServerSignature On